<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="common/head.html"></div>
<body>
<div th:replace="common/navbar.html"></div>

<div class="container mt-3">
    <div class="row justify-content-center align-items-center mt-5">
        <div class="col-6">
            <div class="card">
                <div class="card-body py-4 px-4">
                    <form method="post" action="/addMedia">
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label" for="title">Title:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" id="title" name="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label" for="genre">Genre:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" id ="genre" name="genre">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label" for="creator">Creator:</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" id="creator" name="creator">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label" for="type">Type:</label>
                            <div class="col-lg-8">
                                <select class="form-control" id ="type" name="type">
                                    <option value = "Book">Book</option>
                                    <option value = "Audiobook">Audiobook</option>
                                    <option value = "Graphic Novel/Comic">Graphic Novel/Comic</option>
                                    <option value = "DVD">DVD</option>
                                    <option value = "CD">CD</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6"><button type="submit" class="btn btn-primary">Add Media</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="common/footer"></div>
</body>
</html>