<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="common/head.html"></div>
<body>
<div th:replace="common/navbar.html"></div>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="card col-11 mt-3">
            <form method="post" action="/searchCatalogue">
                <table class="table mt-2 pl-4 mr-2 table-striped">
                    <thead class="pb-0 mt-0">
                        <tr>
                            <th class="border-top-0">
                                <h3 class="mb-2 pl-3 border-top-0">Search the Catalogue</h3>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                            <div class="row pl-3">
                                <div class="col-lg-2"><label for="searchBy">Search By:</label></div>
                                <div class="col-lg-2">
                                    <select id ="searchBy" name="searchBy">
                                        <option value = "title">Title</option>
                                        <option value = "genre">Genre</option>
                                        <option value = "creator">Creator</option>
                                    </select>
                                </div>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row pl-3">
                                    <div class="col-lg-2"><label>Refine by Type: </label></div>
                                    <span style="margin: 0 20px">
                                        <input id="Book" type="checkbox" name="type" value="Book" checked="checked"/>
                                        <label for = "Book">Book</label>
                                    </span>
                                        <span style="margin: 0 20px">
                                        <input id="Audiobook" type="checkbox" name="type" value="Audiobook" checked="checked"/>
                                        <label for = "Audiobook">Audiobook</label>
                                    </span>
                                        <span style="margin: 0 20px">
                                        <input id="Graphic Novel/Comic" type="checkbox" name="type" value="Graphic Novel/Comic" checked="checked"/>
                                        <label for = "Graphic Novel/Comic">Graphic Novel/Comic</label>
                                    </span>
                                        <span style="margin: 0 20px">
                                        <input id="DVD" type="checkbox" name="type" value="DVD" checked="checked"/>
                                        <label for = "DVD">DVD</label>
                                    </span>
                                        <span style="margin: 0 20px">
                                        <input id="CD" type="checkbox" name="type" value="CD" checked="checked"/>
                                        <label for = "CD">CD</label>
                                    </span>
                                    <input type="hidden" name="type" value="on"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <div class="row pl-3">
                                <div class="col-lg-2"><label for="searchTerm">Search Term: </label></div>
                                <div class="col-lg-7"><input type="text" id ="searchTerm" name="searchTerm"></div>
                            </div>
                            <div class="row mt-2 pl-3">
                                <div class="col-lg-2"></div>
                                <div class="col-lg-7">
                                    <button type="submit" class="btn btn-dark px-1 py-1">Search</button>
                                </div>
                            </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </row>
            </form>
        </div>
    </div>
</div>
<!--Ideally display results here. Until then, search_results.html will be used-->
<div th:replace="common/footer"></div>
</body>
</html>