<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="common/head.html"></div>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-10">
            <img src="Error401.png" alt="Meme" style="max-height: 500px">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10">
            <h4>You are not authorised to view this page. Please press the button to return to the
            home page.</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5"></div>
        <div class="col-lg-3">
            <a href="/" class="btn btn-dark">Home</a>
        </div>
    </div>
</div>
<div th:replace="common/footer"></div>
</body>
</html>