<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="common/head.html"></div>
<body>
<div th:replace="common/navbar.html"></div>
<div th:replace="common/footer.html"></div>

    <div class="container mt-3">
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-12">
                    <div class="card-body py-2 px-4">
                        <div class="card mb-3" >
                            <div class="row no-gutters">
                              <div class="col-md-10 offset-md-1 mt-2">
                                <div id="imageSlides" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#imageSlides" data-slide-to="0" class="active"></li>
                                        <li data-target="#imageSlides" data-slide-to="1"></li>
                                      </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="photo2.png" class="d-block w-100">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="photo1.png" class="d-block w-100">
                                      </div>
                                    </div>
                                  </div>
                                 
                              </div>
                            </div>
                            <div class="row no-gutters">
                              <div class="col-md-10 offset-md-1">
                                <div class="card-body">
                                  <h5 class="card-title">Welcome!</h5>
                                  <p class="card-text">
                                     Welcome to E.G library, make an account with us today and start reading!
                                     Aliquam et ligula tellus. In hac habitasse platea dictumst. Morbi efficitur mauris nulla, 
                                     vitae dictum tellus congue vel. Nullam sed iaculis lorem, quis lacinia justo. Vivamus non lacus tortor. 
                                     Nam finibus justo enim, vel aliquet ante cursus non. Mauris luctus ligula ac orci vehicula sagittis. 
                                     Aliquam et porttitor libero. Donec tortor arcu, imperdiet ullamcorper commodo vel, fringilla sed purus. 
                                     In hac habitasse platea dictumst. Pellentesque pellentesque nulla non nibh euismod ultricies...
                                    </p>
                                    <a href=""><p class="card-text"><small class="text-muted">Read More</small></p></a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>